---
title: Flujo de proceso
---
flowchart LR
    L8@{ shape: docs, label: "Imagenes Landsat 8-9 Level 2 reflectancia superficie 2025 30 m"}
    S2@{ shape: docs, label: "Imagenes Sentinel 2 L2 reflectancia superficie 2025 10 m"}
    HR@{ shape: docs, label: "Datos de alta resolución Google Earth Engine (Airbus, SPOT) 1-5 m"}
    MDE@{ shape: doc, label: "MDE CEM v3 15 m"}
    SIG@{ shape: lin-rect, label: "Control de georefferenciación en SIG"}
    CLIP@{ shape: lin-rect, label: "Recorte y acomodo en capas"}
    SAVI@{ shape: procs, label: "Indices radiometricos SAVI, NDWI, RI, CI, BI"}
    PCA1@{ shape: lin-rect, label: "Analisis de componentes principales multifecha Landsat"}
    PCA2@{ shape: lin-rect, label: "Analisis de componentes principales multifecha Sentinel"}
    L8C@{ shape: docs, label: "Landsat 8-9 recorte multifecha"}
    S2C@{ shape: docs, label: "Sentinel 2 recorte multifecha"}
    DIG@{ shape: trap-t, label: "Digitalización de razgos antropicos"}
    DIGR@{ shape: lin-rect, label: "Codificación y rasterización de objetos"}
    HRR@{ shape: docs, label: "Capas de objetos rasterizados de alta resolución 5 m"}
    TZ@{ shape: trap-t, label: "Definición de zonas de entrenamiento"}
    KMEAN1{ shape: lin-rect: "Analisis KMEANs Landsat 8-9"}
    KMEAN2{ shape: lin-rect: "Analisis KMEANs Sentinel 2"}
    TRAIN1{ shape: lin-rect: "Entrenamiento clasificador Landsat 8-9"}
    TRAIN2{ shape: lin-rect: "Entrenamiento clasificador Sentinel 2"}
    CLASS1{ shape: lin-rect: "Clasificacion Landsat 8-9"}
    CLASS2{ shape: lin-rect: "Clasificacion Sentinel 2"}
    FUS1@{ shape: cross-circ, label: "Fusión de clasificaicones" }
    FUS2@{ shape: cross-circ, label: "Fusión con objetos rasterizados" }
    

    L8-->SIG
    S2-->SIG
    MDE-->SIG
    
    SIG-->CLIP
    CLIP-->L8C
    CLIP-->S2C
    L8C-->SAVI
    SAVI-->PCA1
    L8C-->PCA1
    S2C-->PCA2
    PCA1-->KMEAN1
    PCA2-->KMEAN2
    PCA1-->TRAIN1
    PCA2-->TRAIN2
    TRAIN1-->CLASS1
    TRAIN2-->CLASS2
    PCA1-->CLASS1
    PCA2-->CLASS2
    CLASS1-->FUS1
    CLASS2-->FUS1

    HR-->TZ
    HR-->DIG
    DIG-->DIG2
    DIGR-->HRR
    FUS1-->FUS2
    HRR-->FUS2
    
