---
title: Flujo de proceso
---
flowchart LR
    L8@{ shape: docs, label: "Imagenes Landsat 8-9 Level 2 reflectancia superficie 2025 30 m"}
    S2@{ shape: docs, label: "Imagenes Sentinel 2 L2 reflectancia superficie 2025 10 m"}
    HR@{ shape: docs, label: "Datos de alta resolución Google Earth Engine (Airbus, SPOT) 1-5 m"}
    MDE@{ shape: doc, label: "MDE CEM v3 15 m"}
    SIG@{ shape: lin-rect, label: "Control de georefferenciación en SIG"}
    CLIP@{ shape: lin-rect, label: "Recorte y acomodo en capas"}
    SAVI@{ shape: procs, label: "Indices radiometricos SAVI, NDWI, RI, CI, BI"}
    PCA1@{ shape: lin-rect, label: "Analisis de componentes principales multifecha Landsat"}
    PCA2@{ shape: lin-rect, label: "Analisis de componentes principales multifecha Sentinel"}
    L8C@{ shape: docs, label: "Landsat 8-9 recorte multifecha"}
    S2C@{ shape: docs, label: "Sentinel 2 recorte multifecha"}

    L8-->SIG
    S2-->SIG
    MDE-->SIG
    HR-->SIG
    SIG-->CLIP
    CLIP-->L8C
    CLIP-->S2C
    L8C-->SAVI
    SAVI-->PCA1
    L8C-->PCA1
    S2C-->PCA2
    
    
